PORT=5000  
MONGO_URI=mongodb+srv://sandipresponse256:8415076628@cluster0.lg8damy.mongodb.net/traveltales?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_SECRET=your_access_secret  
JWT_REFRESH_SECRET=your_refresh_secret  
ACCESS_TOKEN_EXPIRY=15m  
REFRESH_TOKEN_EXPIRY=7d  
CLIENT_URL=http://localhost:3000